#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doc\ here.\r\n\r\n\ @author\ Shahil\ Basnet\r\n\ @version\ 1\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ for\ class\ GymMember\ -->\ initializes\ the\ values\ of\ members\r\n\ id\ \=\ unique\ id\ given\ to\ each\ member\r\n\ name\ \:\ name\ of\ the\ member\r\n\ location\ \=\ location\ of\ member\r\n\ phone\ \=\ contact\ number\ of\ member\r\n\ email\ \=\ email\ of\ member\r\n\ DOB\ \=\ Date\ of\ Birth\ of\ member\r\n\ membershipStartDate\ \=\ date\ when\ the\ member\ joined\ the\ gym\r\nloyaltyPoints\ \=\ points\ accumulated\ by\ the\ member\ by\ attending\ the\ gym\r\n\ activeStatus\ \=\ membership\ status\r\n\ attendance\ \=\ days\ of\ attendance\r\n
comment10.params=
comment10.target=java.lang.String\ getMembershipStartDate()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activateMembership()
comment15.params=
comment15.target=void\ deactivateMembership()
comment16.params=
comment16.target=void\ resetMember()
comment16.text=this\ method\ resets\ and\ deascivates\ the\ membership\ \r\n\ resets\ the\ values\ of\ attendance\ and\ loyaltyPoints\ to\ their\ default\ values\r\n
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getAttendance()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getGender()
comment9.params=
comment9.target=java.lang.String\ getDOB()
numComments=18
