#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doc\ here.\r\n\r\n\ @author\ Shahil\ Basnet\r\n\ @version\ 1\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=removalReason
comment10.target=void\ revertPremiumMember(java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=
comment3.target=double\ getPremiumCharge()
comment4.params=
comment4.target=double\ getPaidAmount()
comment5.params=
comment5.target=double\ getDiscountAmount()
comment6.params=
comment6.target=java.lang.String\ getPersonalTrainer()
comment7.params=
comment7.target=boolean\ getIsFullPayment()
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=This\ method\ is\ used\ to\ pay\ charges\ by\ a\ member\r\n\ paidAmount\ \=\ amount\ paid\ by\ user\r\n
comment9.params=
comment9.target=void\ calculateDiscount()
numComments=12
